<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_courses">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.collegescheduler2.ui.notifications.NotificationFragment"
        android:label="@string/menu_notifications" />
    <fragment
        android:id="@+id/nav_courses"
        android:name="com.example.collegescheduler2.ui.courses.CoursesFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/nav_assignments"
        android:name="com.example.collegescheduler2.ui.assignments.AssignmentsFragment"
        android:label="@string/menu_assignments"
        tools:layout="@layout/fragment_assignments" />

    <fragment
        android:id="@+id/nav_to_do_list"
        android:name="com.example.collegescheduler2.ui.to_do_list.ToDoListFragment"
        android:label="@string/menu_to_do_list"
        tools:layout="@layout/fragment_to_do_list" />
    <fragment
        android:id="@+id/nav_exams"
        android:name="com.example.collegescheduler2.ui.exams.ExamsFragment"
        android:label="@string/menu_exams"
        tools:layout="@layout/fragment_exams" />
</navigation>