<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="8dp">-->

<!--    <TextView-->
<!--        android:id="@+id/randomText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="temp" />-->

<!--</FrameLayout>-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:background="@drawable/rounded_background">

<TextView
    android:id="@+id/randomText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:text="Sample Text" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/cardview_light_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"/>

</LinearLayout>